# TwiMLRepl

./: App.razor  CompileService.cs  Program.cs  README.md  TwiMLRepl.csproj  _Imports.razor
.github/workflows/: azure-static-web-apps-jolly-water-04075c70f.yml
Pages/: Index.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
